aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==1.6.0
Babel==2.14.0
beautifulsoup4==4.12.2
billiard==4.2.0
bleach==6.1.0
bs4==0.0.2
celery==5.3.6
certifi==2023.7.22
cffi==1.16.0
channels==3.0.4
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
crispy-bootstrap5==0.7
cron-descriptor==1.4.3
cryptography==41.0.7
daphne==3.0.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.6
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==4.3.0
django-crispy-forms==2.0
django-dotenv==1.4.2
django-phonenumber-field==7.3.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.0.0
et-xmlfile==1.1.0
executing==2.0.1
fake-useragent==1.5.1
fastapi==0.110.0
fastjsonschema==2.19.1
filelock==3.12.4
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.4
import-export==0.3.1
incremental==22.10.0
ipykernel==6.29.4
ipython==8.23.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
kombu==5.3.5
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
msgpack==1.0.7
multidict==6.0.5
mysql-connector-python==8.0.33
mysqlclient==2.2.1
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
notebook==7.1.2
notebook_shim==0.2.4
npm==0.1.1
numpy==1.26.4
openpyxl==3.1.2
optional-django==0.1.0
overrides==7.7.0
packaging==24.0
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
phonenumbers==8.13.27
Pillow==10.1.0
platformdirs==3.11.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
PyJWT==2.3.0
pyOpenSSL==23.3.0
pypng==0.20220715.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
redis==5.0.1
referencing==0.34.0
reportlab==4.0.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
Send2Trash==1.8.2
service-identity==23.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.27
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.36.3
terminado==0.18.1
tinycss2==1.2.1
toml==0.10.2
tornado==6.4
traitlets==5.14.2
twilio==8.13.0
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.7
vine==5.1.0
virtualenv==20.24.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
yarl==1.9.4
zope.interface==6.1
